.bordered {
	border: 1px solid white;
}

body {
	overflow: hidden;
	background-color: #000000;
}
	
canvas {
	//.bordered;
	position: absolute;
	top: 0px;
	z-index: -1;
	left: 0;
	right: 0;
	margin : auto;
}

#rooms {
	.bordered;
	position: absolute;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top: 100px;
	border-radius: 5px;
	border-color: #b30000;
	
	#output-room {
		//.bordered;
		height: 400px;
		//overflow-y: scroll;

		button {
			.singleRoomName {
				float: left;
			}
			margin: 0;
		}
	}


	#input-room {
		margin: 0;
		//.bordered;

		#input-join {
			//.bordered;
			margin: 0;
			padding: 0;
		}

		#submit-join {
			//.bordered;
			margin: 0;
			padding: 0;
			button {
				width: 95%;
				float: right;
			}
		}
	}
}
	
.badge {
	float: right;
}

#top-container {
	background-color: #b30000;
}


.actionButton {
	width: 100px;
}

.actionButtons {
	position: absolute;
	top: 610px;
	left: 50%;
	margin-left: -150px;
}