body {
	overflow: hidden;
}
	
canvas {
	border: 1px solid;
}

#rooms {
	position: absolute;
	border: 1px solid;
	width: 400px;
	height: 450px;
	left: 50%;
	margin-left: -200px;
	top: 100px;
}

#join-room {
	position: absolute;
	bottom: 0;
	width: 100%;
}

#create {
	width: 25%;
}

#roomname {
	width: 70%;
}

.roomdiv {
	width: 100%;
	text-align: left;
}
	
.btn-block {
	text-align: left;
}
	
.badge {
	float: right;
}


.actionButton {
	width: 70px;
}

.actionButtons {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -105px;
}

canvas {
   display : block;
   margin : auto;
}