.bordered {
	border: 1px solid white;
}

body {
	overflow: hidden;
	background-color: #F8B346;
}
	
canvas {
	// .bordered;
	position: absolute;
	top: 0px;
	z-index: -1;
}

#titlegray, #titleblue, #titleblack  {
	opacity: 0;
}

#titleyellow {
	opacity: 1;
}

#roomname + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #63471c;
}

#roomname + .tooltip > .tooltip-inner {
	background-color: #63471c;
}

#rooms {
	.bordered;
	position: absolute;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top: 100px;
	border-radius: 5px;
	border-color: #63471c;
	border-width: 2px;
	
	#output-room {
		//.bordered;
		height: 400px;
		//overflow-y: scroll;

		button {
			.singleRoomName {
				float: left;
			}
			margin: 0;
		}
	}


	#input-room {
		margin: 0;
		//.bordered;

		#input-join {
			//.bordered;
			margin: 0;
			padding: 0;
		}

		#submit-join {
			//.bordered;
			margin: 0;
			padding: 0;
			button {
				width: 95%;
				float: right;
			}
		}
	}
}
	
.badge {
	float: right;
}


#top-container, #left-container {
	background-color: #63471c;
}