.bordered {
	border: 1px solid;
}

body {
	-webkit-transition: background-color 1s; /* Safari */
    transition: background-color 1s;
    background-color: #333333;
}

#top-container {
	position: fixed;
	.bordered;
	height: 60px;
	width: 100%;

	-webkit-transition: background-color 1s; /* Safari */
    transition: background-color 1s;
    background-color: #222222;

	
	#website-name {
		.bordered;
		float: left;
		width: 200px;
		height: 100%;
		text-align: center;
		margin-left: 100px;
	}

	#login {
		.bordered;
		width: 200px;
		height: 100%;
		float: right;
		text-align: center;	
		margin-right: 100px;

		.log-button {
			.bordered;
			height: 100%;
		}
	}
}

#centre-containter {
	@backgroundSizeX: 500px;
	position: absolute;
	//.bordered;
	width: @backgroundSizeX;
	left: 50%;
	top: 170px;
	margin-left: -250px;
	height: (@backgroundSizeX * 0.2329) * 3;

	.games {
		//.bordered;
		width: 100%;
		text-align: center;
		height: (@backgroundSizeX * 0.2329);
		background-size: @backgroundSizeX (@backgroundSizeX * 0.2329);
    	background-repeat: no-repeat;

    	-webkit-transition: opacity 1s; /* Safari */
    	transition: opacity 1s;
	}

	#blackjack {
		background-image: url("img/blackjack_logo.png");
	}

	#charades {
		background-image: url("img/charades_logo.png");
	}

	#hangman {
		background-image: url("img/hangman_logo.png");
	}
}