.bordered {
	border: 1px solid white;
}

body {
	overflow: hidden;
	background-color: #4a87a8;
}
	
canvas {
	// .bordered;
	position: absolute;
	top: 0px;
	z-index: -1;
}

#titlegray, #titleyellow, #titleblack  {
	opacity: 0;
}

#titleblue {
	opacity: 1;
}

#roomname + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #1d3643;
}

#roomname + .tooltip > .tooltip-inner {
	background-color: #1d3643;
}

#rooms {
	.bordered;
	position: absolute;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top: 100px;
	border-radius: 5px;
	border-color: #1d3643;
	border-width: 2px;
	
	#output-room {
		//.bordered;
		height: 400px;
		//overflow-y: scroll;

		button {
			.singleRoomName {
				float: left;
			}
			margin: 0;
		}
	}


	#input-room {
		margin: 0;
		//.bordered;

		#input-join {
			//.bordered;
			margin: 0;
			padding: 0;
		}

		#submit-join {
			//.bordered;
			margin: 0;
			padding: 0;
			button {
				width: 95%;
				float: right;
			}
		}
	}
}
	
.badge {
	float: right;
}

#no-rooms {
	position: absolute;
	width: 100%;
	// .bordered;
	top: 50%;
	transform: translate(0, -60px);
	text-align: center;
	font-weight: bold;
	color: #1d3643;
	// opacity: 0.8;
	font-size: 120%;
}



#tool-belt {
	@media (min-width: 1300px) {
		position: absolute;
		top: 70px;
		left: 50%;
		width: 600px;
		margin-left: -300px;
		text-align: center;
	}

	@media (max-width: 1299px) {
		position: absolute;
		top: 70px;
		right: 10px;
		// width: 600px;
		// .bordered;
		// margin-left: -300px;

		text-align: center;
	}

	button {
		width: 40px;
		height: 40px;
	}

	#black {
		background-color: black;
	}

	#white {
		background-color: white;
	}

	#red {
		background-color: red;
	}

	#blue {
		background-color: blue;
	}

	#yellow {
		background-color: yellow;
	}

	#green {
		background-color: green;
	}

	#size-buttons {
		margin-left: 20px;
	}
}

#top-container, #left-container {
	background-color: #1d3643;
}

#chat-ranking-navigator {
	position: absolute;
	right: 10px;
	bottom: 5px;
	width: 350px;
	// .bordered;

	.btn {
		width: 175px;
	}
}

#chat-ranking-navigator {
	visibility: visible;
}

@media (min-width: 1300px) {
	#chat-ranking-navigator {
		visibility: hidden;
	}
}


#right-container {
	@media (min-width: 1300px) {
		position: absolute;
		right: 10px;
		width: 350px;
		top: 70px;
		background-color: #1d3643;
		color: white;
		border-radius: 5px;
	}

	@media (max-width: 1299px) {
		position: absolute;
		right: 10px;
		width: 350px;
		bottom: 50px;
		background-color: #1d3643;
		color: white;
		border-radius: 5px;
		display: none;
	}
	//.bordered;

	#chat {
		width: 100%;
		
		#output-chat {
			width: 100%;
			height: 250px;
			//.bordered;
			padding: 10px;
			overflow-y: scroll;

			ul {
				list-style-type: none;
				//.bordered;
				margin: 0;
				padding: 0;

				.myMessage {
					color: #CECECE;
				}

				.system-close {
					color: #ffff33;
				}

				.system-win {
					color: #51FF51;
				}

				li {
					//.bordered;
				}
			}
		}

		#input-chat {
			width: 100%;
			//.bordered;
			margin: 0;

			#message {
				//width: 100%;
				margin: 0;
				padding: 0;
			}

			#send-button {
				//width: 50px;
				margin: 0;
				padding: 0;
				button {
					width: 95%;
					float: right;
					//margin-left: 0;
					background-color: #4a87a8;
					
				}
			}
		}
	}
}

#right-container-ranking {
	@media (min-width: 1300px) {
		position: absolute;
		right: 10px;
		width: 350px;
		top: 390px;
		background-color: #1d3643;
		color: white;
		border-radius: 5px;
	}

	@media (max-width: 1299px) {
		position: absolute;
		right: 10px;
		width: 350px;
		bottom: 50px;
		background-color: #1d3643;
		color: white;
		border-radius: 5px;
		display: none;
	}
	//.bordered;

	-webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;

	#ranking {
		//.bordered;
		
		height: 250px;
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		margin: 0;

		#ranking-table-header {
			// overflow-y: scroll;
			padding: 0;
			margin: 0;
			//.bordered;
			height: 30px;
			font-size: 120%;
			font-weight: bold;
			border-bottom: 2px solid white;
			margin-bottom: 5px;

			// .position {
			// 	//.bordered;
			// }

			// .name {
			// 	//.bordered;
			// }
			// .points {
			// 	//.bordered;
			// }
		}

		#ranking-table-content {
			//.bordered;
			// overflow-y: scroll;
			height: 20px;
			.position {
				//.bordered;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;

				li {

					.row {
						padding: 0;
						margin: 0;
						}
				}
			}	
		}
	}
}