.bordered {
	border: 1px solid white;
}

#login-form {
	//.bordered;
	padding: 10px;
	position: absolute;
	top: 150px;
	left: 50%;
	width: 400px;
	margin-left: -200px;
	border-radius: 5px;
	background-color: #222222;


	.login-position {
		//.bordered;
		padding: 0;
		margin: 0;
		height: 40px;
		width: 100%;

		.title {
			//.bordered;
			height: 100%;
			padding: 0;
			margin: 0;
			line-height: 30px;

			span {
				float: right;
				margin-right: 15px;
			}
		}

		.input {
			//.bordered;
			height: 100%;
			padding: 0;
			margin: 0;

			input {
				width: 100%;
				height: 100%;
				color: black;
			}
		}

	}

	#login-button {
		//.bordered;
		width: 100%;
		padding: 0;
		margin: 0; 
		margin-top: 5px;

		#login-button-submit {
			padding: 0;
			margin: 0; 

			button {
				width: 100%;
			}
		}
	}

	
}

#message {
		position: absolute;
		padding: 0;
		margin: 0;
		//.bordered;
		width: 400px;
		height: 40px;
		top: 340px;
		left: 50%;
		margin-left: -200px;
		text-align: center;
		//color: black;
		line-height: 35px;
	}