.bordered {
	border: 1px solid white;
}

body {
	overflow: hidden;
	background-color: #4a87a8;
}
	
canvas {
	.bordered;
	position: absolute;
	top: 0px;
	z-index: -1;
}

#rooms {
	.bordered;
	position: absolute;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top: 100px;
	border-radius: 5px;
	border-color: #1d3643;
	border-width: 2px;
	
	#output-room {
		//.bordered;
		height: 400px;
		//overflow-y: scroll;

		button {
			.singleRoomName {
				float: left;
			}
			margin: 0;
		}
	}


	#input-room {
		margin: 0;
		//.bordered;

		#input-join {
			//.bordered;
			margin: 0;
			padding: 0;
		}

		#submit-join {
			//.bordered;
			margin: 0;
			padding: 0;
			button {
				width: 95%;
				float: right;
			}
		}
	}
}
	
.badge {
	float: right;
}


#top-container, #left-container {
	background-color: #1d3643;
}

.letterButtons{
	position: absolute;
	top: 520px;
	left: 50%;

	.first-row{
		width: 600px;
	  	margin-left: -300px; /* połowa szerokości */
	}
	.second-row{
		width: 560px;
  		margin-left: -280px; /* połowa szerokości */

	}
	.third-row{
		width: 460px;
  		margin-left: -230px; /* połowa szerokości */
	}
}
